PORT=4000
NODE_ENV=development   #Change this to production in case of production and remove this comment

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_URL=

RAZORPAY_API_KEY=
RAZORPAY_SECRET=

STRIPE_API_KEY=
STRIPE_SECRET=

JWT_SECRET=
JWT_EXPIRY=
COOKIE_TIME=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<Enter Your GMAIL ID>
SMTP_PASS=<Enter Your GMAIL Password>


